FFVIII_Abadon_boss_card = Card(6, 5, 8, 4)
FFVIII_Abyss_Worm_monster_card = Card(7, 5, 2, 3)
FFVIII_Adamantoise_monster_card = Card(4, 6, 5, 5)
FFVIII_Alexander_GF_card = Card(9, 2, A, 4)
FFVIII_Anacondaur_monster_card = Card(5, 5, 1, 3)
FFVIII_Angelo_GF_card = Card(9, 3, 6, 7)
FFVIII_Armadodo_monster_card = Card(6, 6, 3, 1)
FFVIII_Bahamut_GF_card = Card(A, 6, 8, 2)
FFVIII_Behemoth_monster_card = Card(3, 7, 6, 5)
FFVIII_Belhelmel_monster_card = Card(3, 3, 4, 5)
FFVIII_BGH251F2_boss_card = Card(5, 5, 7, 8)
FFVIII_Bite_Bug_monster_card = Card(1, 5, 3, 3)
FFVIII_Blitz_monster_card = Card(1, 7, 6, 4)
FFVIII_Blobra_monster_card = Card(2, 5, 3, 1)
FFVIII_Blood_Soul_monster_card = Card(2, 1, 1, 6)
FFVIII_Blue_Dragon_monster_card = Card(6, 3, 2, 7)
FFVIII_Bomb_monster_card = Card(2, 3, 7, 6)
FFVIII_Buel_monster_card = Card(6, 3, 2, 2)
FFVIII_Cactuar_monster_card = Card(6, 3, 2, 6)
FFVIII_Carbuncle_GF_card = Card(8, 4, 4, A)
FFVIII_Caterchipillar_monster_card = Card(4, 3, 2, 4)
FFVIII_Catoblepas_boss_card = Card(1, 7, 8, 7)
FFVIII_Cerberus_GF_card = Card(7, A, 4, 6)
FFVIII_Chicobo_GF_card = Card(9, 4, 4, 8)
FFVIII_Chimera_monster_card = Card(7, 3, 6, 5)
FFVIII_Chubby_Chocobo_GF_card = Card(4, 9, 4, 8)
FFVIII_Cockatrice_monster_card = Card(2, 6, 1, 2)
FFVIII_Creeps_monster_card = Card(5, 2, 2, 5)
FFVIII_Death_Claw_monster_card = Card(4, 2, 4, 7)
FFVIII_Diablos_GF_card = Card(5, 3, A, 8)
FFVIII_Doomtrain_GF_card = Card(3, A, 1, A)
FFVIII_Edea_character_card = Card(A, 3, A, 3)
FFVIII_Eden_GF_card = Card(4, A, 4, 9)
FFVIII_Elastoid_monster_card = Card(6, 7, 2, 6)
FFVIII_Elnoyle_monster_card = Card(5, 6, 3, 7)
FFVIII_Elvoret_boss_card = Card(7, 4, 8, 3)
FFVIII_Fastitocalon-F_monster_card = Card(7, 3, 5, 1)
FFVIII_Fastitocalon_monster_card = Card(3, 1, 5, 2)
FFVIII_Forbidden_monster_card = Card(6, 2, 6, 3)
FFVIII_Fujin%2C_Raijin_boss_card = Card(2, 4, 8, 8)
FFVIII_Funguar_monster_card = Card(5, 3, 1, 1)
FFVIII_Gargantua_boss_card = Card(5, 8, 6, 6)
FFVIII_Gayla_monster_card = Card(2, 4, 1, 4)
FFVIII_Geezard_monster_card = Card(1, 5, 4, 1)
FFVIII_Gerogero_boss_card = Card(1, 3, 8, 8)
FFVIII_Gesper_monster_card = Card(1, 1, 5, 4)
FFVIII_Gilgamesh_GF_card = Card(3, 6, 7, 9)
FFVIII_GIM47N_monster_card = Card(5, 4, 5, 7)
FFVIII_Glacial_Eye_monster_card = Card(6, 3, 1, 4)
FFVIII_Granaldo_boss_card = Card(7, 5, 2, 8)
FFVIII_Grand_Mantis_monster_card = Card(5, 3, 2, 5)
FFVIII_Grat_monster_card = Card(7, 1, 1, 3)
FFVIII_Grendel_monster_card = Card(4, 2, 4, 5)
FFVIII_Hexadragon_monster_card = Card(7, 3, 5, 4)
FFVIII_Ifrit_GF_card = Card(9, 8, 6, 2)
FFVIII_Iguion_boss_card = Card(8, 2, 2, 8)
FFVIII_Imp_monster_card = Card(3, 6, 7, 3)
FFVIII_Iron_Giant_monster_card = Card(6, 5, 5, 6)
FFVIII_Irvine_character_card = Card(2, A, 6, 9)
FFVIII_Jelleye_monster_card = Card(3, 7, 2, 1)
FFVIII_Jumbo_Cactuar_boss_card = Card(8, 4, 8, 4)
FFVIII_Kiros_character_card = Card(6, A, 7, 6)
FFVIII_Krysta_boss_card = Card(7, 1, 5, 8)
FFVIII_Laguna_character_card = Card(5, 9, A, 3)
FFVIII_Leviathan_GF_card = Card(7, 7, A, 1)
FFVIII_Malboro_monster_card = Card(7, 2, 7, 4)
FFVIII_Mesmerize_monster_card = Card(5, 4, 3, 3)
FFVIII_MiniMog_GF_card = Card(9, 2, 3, 9)
FFVIII_Minotaur_GF_card = Card(9, 9, 5, 2)
FFVIII_Mobile_Type_8_boss_card = Card(8, 2, 6, 7)
FFVIII_Ochu_monster_card = Card(5, 3, 6, 3)
FFVIII_Odin_GF_card = Card(8, 5, A, 3)
FFVIII_Oilboyle_boss_card = Card(1, 8, 8, 4)
FFVIII_Pandemona_GF_card = Card(A, 7, 1, 7)
FFVIII_Phoenix_GF_card = Card(7, A, 2, 7)
FFVIII_Propagator_boss_card = Card(8, 8, 4, 4)
FFVIII_PuPu_monster_card = Card(3, 1, A, 2)
FFVIII_Quezacotl_GF_card = Card(2, A, 9, 9)
FFVIII_Quistis_character_card = Card(9, 2, 6, A)
FFVIII_Red_Bat_monster_card = Card(6, 2, 1, 1)
FFVIII_Red_Giant_boss_card = Card(6, 7, 8, 4)
FFVIII_Rinoa_character_card = Card(4, A, A, 2)
FFVIII_Ruby_Dragon_monster_card = Card(7, 4, 2, 7)
FFVIII_Sacred_GF_card = Card(5, 9, 1, 9)
FFVIII_SAM08G_monster_card = Card(5, 4, 6, 2)
FFVIII_Seifer_character_card = Card(6, 4, 9, A)
FFVIII_Selphie_character_card = Card(A, 4, 8, 6)
FFVIII_Shiva_GF_card = Card(6, 9, 7, 4)
FFVIII_Shumi_Tribe_boss_card = Card(6, 4, 5, 8)
FFVIII_Siren_GF_card = Card(8, 2, 9, 6)
FFVIII_Snow_Lion_monster_card = Card(7, 3, 1, 5)
FFVIII_Sphinxaura_boss_card = Card(8, 8, 3, 5)
FFVIII_Squall_character_card = Card(A, 9, 4, 6)
FFVIII_T-Rexaur_monster_card = Card(4, 7, 6, 2)
FFVIII_Thrustaevis_monster_card = Card(5, 5, 3, 2)
FFVIII_Tiamat_boss_card = Card(8, 4, 8, 5)
FFVIII_Tonberry_King_monster_card = Card(4, 4, 6, 7)
FFVIII_Tonberry_monster_card = Card(3, 4, 6, 4)
FFVIII_Torama_monster_card = Card(7, 4, 4, 4)
FFVIII_Trauma_boss_card = Card(4, 6, 8, 5)
FFVIII_Tri-Point_boss_card = Card(8, 8, 5, 2)
FFVIII_TriFace_monster_card = Card(3, 5, 5, 5)
FFVIII_Turtapod_monster_card = Card(2, 7, 3, 6)
FFVIII_Ultima_Weapon_boss_card = Card(7, 8, 7, 2)
FFVIII_Vysage_monster_card = Card(6, 5, 5, 4)
FFVIII_Ward_character_card = Card(A, 8, 7, 2)
FFVIII_Wedge%2C_Biggs_monster_card = Card(6, 7, 6, 2)
FFVIII_Wendigo_monster_card = Card(7, 6, 3, 1)
FFVIII_X-ATM092_boss_card = Card(4, 3, 8, 7)
FFVIII_Zell_character_card = Card(8, 6, 5, A)
